<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3D1E6"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="122dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/dicti" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C0101"
        android:gravity="center"
        android:text="Facts are not science - as the dictionary is not literature."
        android:textColor="#FAF3F3"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search keyword.."
        android:paddingTop="30dp"
        android:textSize="18sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search.." />

    <TextView
        android:id="@+id/txtViewResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/backg" />


</LinearLayout>